<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment_9</title>
    <style>
        #d1 {
            margin-left: 20%;
            border: 1px solid black;
            width: 60%;
            border-collapse: collapse;

        }

        #d2 {

            text-align: center;
        }

        #d3 {
            border-collapse: collapse;
            display: flex;
        }

        #dd1 {
            display: flex;
        }

        #dd2 {
            border: 1px solid black;
            /* border-collapse: collapse; */
            width: 80%;
            align-items: center;
        }

        #dd2 h2 {
            text-align: center;
        }

        table {

            width: 55%;

        }

        table tr td {
            border: 1px solid black;
            /* border-collapse: collapse; */
        }
    </style>
</head>

<body>

    <div id="d1">
        <div id="d2">
            <h1>CDAC HTML Assignment</h1>
        </div>
        <div id="d3">

            <iframe width="30%" height="600px" src="menu.html">

            </iframe><iframe width="70%" height="600px" name="f12"></iframe>


        </div>
    </div>

</body>

</html>